<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Goat Farm</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
        crossorigin="anonymous"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/soldCtrl.js"></script>
    <script src="js/saleCtrl.js"></script>
    <script src="js/costCtrl.js"></script>
    <script src="js/costsCtrl.js"></script>
    <script src="js/milkStatCtrl.js"></script>
    <script src="js/milkStatsCtrl.js"></script>
    <script src="js/balanceCtrl.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/values.js"></script>
    <script src="js/filters.js"></script>

    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>

<body ng-app="goatfarm" animation="slide-left-right-ios7">
    <ion-side-menus enable-menu-with-back-views="false">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button>
                </ion-nav-back-button>

                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>

            <ion-nav-view name="menuContent">

            </ion-nav-view>
        </ion-side-menu-content>

        <ion-side-menu side="left">
            <ion-header-bar class="bar-stable">
                <h1 class="title">Menu</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item menu-close href="#/sale">
                        Sprzedaj
                    </ion-item>
                    <ion-item menu-close href="#/sold">
                        Sprzedaż
                    </ion-item>
                    <ion-item menu-close href="#/cost/new">
                        Nowy Koszt
                    </ion-item>
                    <ion-item menu-close href="#/cost/list">
                        Koszty
                    </ion-item>
                    <ion-item menu-close href="#/milk_stat/new">
                        Dojenie
                    </ion-item>
                    <ion-item menu-close href="#/milk_stat/list">
                        Udój
                    </ion-item>
                    <ion-item menu-close href="#/balance">
                        Bilans
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</body>

</html>